READ_ONLY_HOST=http://observer.testnet.rchain.coop
READ_ONLY_HOST_HTTP_PORT=40403
VALIDATOR_HOST=http://node2.testnet.rchain-dev.tk
VALIDATOR_HOST_HTTP_PORT=40403
VALIDATOR_HOST_GRPC_PROPOSE_PORT=40402